### ISSUE TITLE
segv with opam on linux-aarch64

### ISSUE THREAD

**Issue by dslarm** [conda-forge/opam-feedstock#21]
### Solution to issue cannot be found in the documentation.

- [x] I checked the documentation.

### Issue

With the current opam builds (conda-forge/linux-aarch64::opam-2.5.0-hcc05006_0) - I get immediate segfaults on linux-aarch64 when doing opam init.

This does not happen with linux-x86_64.

I'm running ubuntu

I guess the test suite is somewhat incomplete for cross-compilation :(

```
$ opam init                                                                                                
Segmentation fault (core dumped)    
```

under gdb, we get:

```
#0  __pthread_kill_implementation (threadid=281474842406944, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff7ac7670 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff7a7cb3c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7a67e00 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff7ababf4 in __libc_message_impl (fmt=fmt@entry=0xfffff7ba3bc0 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x0000fffff7ad210c in malloc_printerr (str=str@entry=0xfffff7b9f508 "malloc(): unaligned tcache chunk detected") at ./malloc/malloc.c:5772
#6  0x0000fffff7ad69b8 in tcache_get_n (ep=<optimized out>, tc_idx=<optimized out>) at ./malloc/malloc.c:3183
#7  tcache_get (tc_idx=<optimized out>) at ./malloc/malloc.c:3199
#8  __GI___libc_malloc (bytes=20) at ./malloc/malloc.c:3320
#9  0x0000aaaaab4b5344 in caml_stat_alloc_noexc (sz=sz@entry=20) at runtime/memory.c:580
#10 0x0000aaaaab4b5664 in caml_stat_strdup_noexc (s=s@entry=0xffffe79b0968 "/home/ubuntu/.cache") at runtime/memory.c:717
#11 0x0000aaaaab4b56ac in caml_stat_strdup (s=s@entry=0xffffe79b0968 "/home/ubuntu/.cache") at runtime/memory.c:726
#12 0x0000aaaaab4c1698 in caml_sys_file_mode (name=281474567440744) at runtime/sys.c:279
#13 0x0000aaaaab4c1cec in caml_sys_file_exists (name=<optimized out>) at runtime/sys.c:289
#14 <signal handler called>
#15 0x0000aaaaab2fd670 in camlOpamSystem.resolve_758 () at src/core/opamSystem.ml:63
#16 0x0000aaaaab2fd718 in camlOpamSystem.resolve_758 () at src/core/opamSystem.ml:66
#17 0x0000aaaaab30c890 in camlOpamFilename.of_string_1365 () at src/core/opamFilename.ml:197
#18 0x0000aaaaab0985a4 in camlOpamAdminRepoUpgrade.entry () at src/client/opamAdminRepoUpgrade.ml:151
#19 0x0000aaaaab05aad0 in caml_program ()
#20 <signal handler called>
#21 0x0000aaaaab4c6600 in caml_startup_common (pooling=<optimized out>, argv=0xffffe79b08f8) at runtime/startup_nat.c:127
#22 caml_startup_common (argv=0xffffe79b08f8, pooling=<optimized out>) at runtime/startup_nat.c:86
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x0000aaaaab4c666c in caml_startup (argv=<optimized out>) at runtime/startup_nat.c:139
#24 0x0000aaaaab4c66a4 in caml_main (argv=<optimized out>) at runtime/startup_nat.c:146
#25 0x0000aaaaab058e10 in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37

```

@MementoRC - do you recognize what might be the issue?

### Installed packages

```shell
packages in environment at /home/ubuntu/miniforge3/envs/ocaml-test:
#
# Name                           Version          Build                 Channel
_openmp_mutex                    4.5              2_gnu                 conda-forge
binutils                         2.45             default_hf1166c9_105  conda-forge
binutils_impl_linux-aarch64      2.45             default_h5f4c503_105  conda-forge
binutils_linux-aarch64           2.45             default_hf1166c9_105  conda-forge
c-compiler                       1.11.0           hdceaead_0            conda-forge
conda-gcc-specs                  14.3.0           hadff5d6_16           conda-forge
gcc                              14.3.0           h2e72a27_16           conda-forge
gcc_impl_linux-aarch64           14.3.0           hda29b82_16           conda-forge
gcc_linux-aarch64                14.3.0           h118592a_17           conda-forge
kernel-headers_linux-aarch64     6.12.0           h05a177a_5            conda-forge
ld_impl_linux-aarch64            2.45             default_h1979696_105  conda-forge
libgcc                           15.2.0           h8acb6b2_16           conda-forge
libgcc-devel_linux-aarch64       14.3.0           h25ba3ff_116          conda-forge
libgomp                          15.2.0           h8acb6b2_16           conda-forge
libsanitizer                     14.3.0           hedb4206_16           conda-forge
libstdcxx                        15.2.0           hef695bb_16           conda-forge
libstdcxx-devel_linux-aarch64    14.3.0           h57c8d61_116          conda-forge
libzlib                          1.3.1            h86ecc28_2            conda-forge
ocaml                            5.3.0            h1eb7699_6            conda-forge
opam                             2.5.0            hcc05006_0            conda-forge
sysroot_linux-aarch64            2.39             h934ec21_5            conda-forge
tzdata                           2025c            hc9c84f9_1            conda-forge
zstd                             1.5.7            h85ac4a6_6            conda-forge
```

### Environment info

```shell
(ocaml-test) ubuntu@ip-172-31-3-66:~/bioconda-recipes$ cat /etc/os-release 
PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
```

**Comment by MementoRC** [comment]
Is this under emulation or on a native aarch64?
We had to skip the tests for the cross-compiled linux aarch as they seemed to fail from a QEMU limitation (ocaml GC not supported). THese set of parameters work for `dune` on aarch64 (failed on ppc64le):
`OCAMLRUNPARAM="l=512M,s=128M,o=1000,H=512M,d=1"`
d=1 seems relevant here (pthread failure)

**Comment by dslarm** [comment]
This is in native  - the old 4.14.2 ocaml + earlier opam distribution did work for me (where I have been building the pplacer recipe in bioconda-recipes pinned to ocaml 4.14.2 + opam 2.1.3 due to this).

Your parameters do indeed work - what should be done about it, should they be default?? 

```
(ocaml-test) ubuntu@ip-172-31-3-66:~$ opam init
Segmentation fault (core dumped)
(ocaml-test) ubuntu@ip-172-31-3-66:~$ OCAMLRUNPARAM="l=512M,s=128M,o=1000,H=512M,d=1" opam init
No configuration file found, using built-in defaults.
Checking for available remotes: rsync and local, git.
  - you won't be able to use mercurial repositories unless you install the hg
    command on your system.
  - you won't be able to use darcs repositories unless you install the darcs
    command on your system.

[.. etc ..]
```

**Comment by MementoRC** [comment]
Cool, but I suspect these parameters only delay the crash, perhaps you could try to find which one is necessary, the single-domain `d=1`, or memory size to diminish the GC occurrence
I am a bit puzzled, I thought the previous cross-compiler did not actually work, but you're saying `ocaml 4/opam 2` was working fine

**Comment by dslarm** [comment]
> Cool, but I suspect these parameters only delay the crash, perhaps you could try to find which one is necessary, the single-domain `d=1`, or memory size to diminish the GC occurrence 

The one that is required is "s" - stack size I guess.

FWIW If 's' is removed, _and_ 'd=1' is used then you see:

```
$ OCAMLRUNPARAM="l=512M,o=1000,H=512M,d=1" opam init
malloc(): unaligned tcache chunk detected
Aborted (core dumped)

```
> I am a bit puzzled, I thought the previous cross-compiler did not actually work, but you're saying `ocaml 4/opam 2` was working fine

Correct.  

Prior to your PRs, opam was not cross-compiled: it was built in QEMU (no build platform =>  default' in conda-forge.yaml).  

So,  opam was built with the cross-compiled ocaml compiler on a 'native' (but emulated) platform.  That's slower  to build than cross-compilation, but it was OK as opam isn't big. 

Then, when using the ocaml/opam packages:  conda-forge generally builds for aarch64 on x86_64 with cross-compilers or on aarch64 with emulation..   but bioconda uses native builds on aarch64 and osx-arm64.

Hence,  my bioconda build of pplacer is aarch64 building for aarch64  --- I didn't need the cross-compiler capability!

**Comment by MementoRC** [comment]
Sounds like my 'enthusiasm' disrupted a working solution :\ - local test on QEMU execution of the cross-compiled opam seem to indicate that `s=4M` is sufficient

Hot off the press: __using ocaml 5.4.0 eliminates the failures at 1M and 2M + Eliminates the failures on PPC64LE__  We should merge 5.4.0 _0 (not _1) to investigate if it solves the issue on the native arch

Now, I better understand ... I kept telling myself I was doing it wrong when looking at the previous `ocaml/opam` recipes, that I was complicating things so much ... lol
